<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscaminas</title>
</head>
<script src="script.js"></script>
<script>
    var min = 1;
    var max = 3;
    var posicionX = Math.floor(Math.random()*(max-min+1)+min);
    var posicionY = Math.floor(Math.random()*(max-min+1)+min);
</script>
<body>
    <div>
        <form method="dialog">
            <table border="3" align="center">
                <tr>
                    <td><button id="boton_11" onclick="Descubrir(1,1,posicionX,posicionY);">[ ? ]</button></td><td><button id="boton_12" onclick="Descubrir(1,2,posicionX,posicionY);">[ ? ]</button></td><td><button id="boton_13" onclick="Descubrir(1,3,posicionX,posicionY);">[ ? ]</button></td>
                </tr>
                <tr>
                    <td><button id="boton_21" onclick="Descubrir(2,1,posicionX,posicionY);">[ ? ]</button></td><td><button id="boton_22" onclick="Descubrir(2,2,posicionX,posicionY);">[ ? ]</button></td><td><button id="boton_23" onclick="Descubrir(2,3,posicionX,posicionY);">[ ? ]</button></td>
                </tr>
                <tr>
                    <td><button id="boton_31" onclick="Descubrir(3,1,posicionX,posicionY);">[ ? ]</button></td><td><button id="boton_32" onclick="Descubrir(3,2,posicionX,posicionY);">[ ? ]</button></td><td><button id="boton_33" onclick="Descubrir(3,3,posicionX,posicionY);">[ ? ]</button></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>